{
    "ConnectionStrings": {
        "DefaultConnection": "Server=VAIO\\SQLEXPRESS;Database=SistemaVendas;Trusted_Connection=True;TrustServerCertificate=True"
    },
    "RabbitMQ": {
        "HostName": "127.0.0.1",
        "Port": 5672,
        "UserName": "guest",
        "Password": "guest",
        "QueueRelatorios": "relatorios",
        "QueueNotificacoes": "notificacoes"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
